<template>
  <div class="hello">
  <p>< Calender ></p>  
  </div>
</template>

<script>
import  VSimpleCalendar  from  '@romanran/vue-simple-calendar'
import '@romanran/vue-simple-calendar/dist/vue-simple-calendar.css'  
export default {
  name: "Calender",
    components: { VSimpleCalendar }

/*  name: 'HelloWorld',
  props: {
    msg: String
  } */
}

</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>
